cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Barker"
  given-names: "Hannah"
  orcid: "https://orcid.org/0000-0002-8425-0335"
- family-names: "Baxter"
  given-names: "Andrew"
  orcid: "0000-0002-7654-9687"
title: "Trends in Global Health Inequalities: An Analysis of Mortality Inequalities by Gross Domestic Product (GDP) between 1990 and 2022"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-06-05
url: "https://github.com/hannahbarker96/globalhealthinequalities"
